<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tareas</class>
 <widget class="QMainWindow" name="Tareas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tareas pendientes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Salarios/Recursos.qrc">
    <normaloff>:/Recursos/salary.png</normaloff>:/Recursos/salary.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <widget class="QTableWidget" name="tareas">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>711</width>
         <height>481</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Prioridad</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Número</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nombre</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Tipo</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Fecha</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Calendario de tareas</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>756</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>&amp;Acciones</string>
    </property>
    <addaction name="actionAgregar"/>
    <addaction name="actionEliminar"/>
    <addaction name="actionModificar"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAgregar">
   <property name="text">
    <string>Agregar tarea</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionEliminar">
   <property name="text">
    <string>Eliminar tarea</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionModificar">
   <property name="text">
    <string>Modificar tarea</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionCalcular">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Calcular</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAcerca_de_salarios">
   <property name="text">
    <string>&amp;Acerca de salarios</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
